{
    "mcpServers": {
      "sequential-thinking": {
        "command": "uvx",
        "args": [
          "--from",
          "git+https://github.com/arben-adm/mcp-sequential-thinking",
          "--with",
          "portalocker",
          "mcp-sequential-thinking"
        ]
      }
    }
}
